[Default]
#匹配在TimeSheet中要排除项目ID正则表达式 列表，多个过滤条件用|都号分割
Exclude_Project_ID = CO\d+|
Cost_Center_Name = 成都企业IT部|杭州企业IT部|深圳企业IT部|西安企业IT部|南京企业IT部|北京企业IT部|苏州企业IT部


[Weight]
#权重数据表sheet名称及列名称
weight_sheet_name=权重
