《2019.07》中筛选出 
	1. 先计算同一项目的所有成本。 
	2. 同一项目编号下 所有“成本中心”（只包含 实施部和研发部，其他的类型不计算）
	2. 将 相同地域 计算为同一个成本中心
	3. 分别求出该项目组下各个成本中心的总成本
	4. 各个地域的 成本占比

《项目综合查询.xls》 查询 项目IM1906242162的成本中心名称

《323利润中心行项目201907.xlsx》查询项目IM1906242162  总收入汇总（Revenue）、总税金、总工位成本、总实施报销成本、总项目实施人工成本

《华为事业群BC报表-EP&IT,201907-BY 成本中心》报表中，当月
	需要更新的Sheet:
		sheet页：
			201907
			各个成本中心
	需要更新的内容：
	收入（Revenue） =  总收入汇总 * 成本占比
	工位成本 =  总工位成本 * 成本占比
	税金 = 总税金* 成本占比
	实施报销成本 = 总实施报销成本*成本占比
	项目实施人工成本 = 总项目实施人工成本*成本占比



如果有成本中心（x,y），总收入分别为A,B

主要成本中心为x

占比为x:y=0.2:0.8

某项目的总收入为a

那么

成本中心x 需要减去 x-0.8a

成本中心y 总收入：B+0.8a