[Default]
#匹配在TimeSheet中要排除项目ID正则表达式 列表，多个过滤条件用|都号分割
Exclude_Project_ID = CO\d+|
Cost_Center_Name = 成都企业IT部|杭州企业IT部|深圳企业IT部|西安企业IT部|南京企业IT部|北京企业IT部|苏州企业IT部
Cost_Class = Revenue|项目实施人工成本|实施报销成本|工位成本|Sales Tax
RE = {"成都企业IT部":"(?:HW成都|成都HW)企业IT(?:实施|研发)部",
     "杭州企业IT部":"(?:HW杭州|杭州HW)企业IT(?:实施|研发)部",
     "深圳企业IT部":"(?:HW深圳|深圳HW)企业IT(?:实施|研发)部",
     "西安企业IT部":"(?:HW西安|西安HW)企业IT(?:实施|研发)部",
     "南京企业IT部":"(?:南京HW|HW南京)企业IT(?:实施|研发)部",
     "北京企业IT部":"(?:HW北京|北京HW)企业IT(?:实施|研发)部",
     "苏州企业IT部":"(?:HW苏州|苏州HW)企业IT(?:实施|研发)部"}


[Weight]
#权重数据表sheet名称及列名称
weight_sheet_name = 权重

[CostCenter]
cost_center = {"cd":"成都企业IT部","hz":"杭州企业IT部"}

[SHEET_NAME]
#利润表sheet页名称
profit_sheet_name = 利润中心行项目